.filters-controls {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 40px;
  background: rgba(51, 51, 51, 0.7);

  .filter-controls-input-range {
    width: 48%;
  }
}
