.layout-header-menu {
  margin-left: 50px;
  background: @white;

  &.vertical {
    visibility: hidden;
    position: fixed;
    top: 0;
    right: -100%;
    margin: 0;
    padding: 60px 0;
    width: 200px;
    height: 100%;
    background: @white;
    box-shadow: -1px 0 6px 0 rgba(197, 186, 186, 0.5);
    transition: @transition;
    z-index: @layout-initial-z-index + 20;

    &.opened {
      visibility: visible;
      right: 0;
    }

    li {
      display: block;
      margin: 0;
      padding: 5px 40px;

      &.selected {
        box-shadow: inset 3px 0 0 0 @primary;
        //background: @gray-100;
      }

      a {
        font-size: 17px;
      }
      //text-align: center;
    }
  }

  li {
    display: inline-block;
    margin-right: 15px;

    &.selected a {
      font-weight: bold;
      color: @text-color;
    }
  }
}
