*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
html,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: @font-arial;
}

a {
  text-decoration: none;

  &:link,
  &:visited {
    color: @text-color-light;
  }

  &:hover {
    color: @red;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a:focus,
button:focus,
li:focus {
  outline-color: @primary-dark;
}
