#hud {
  position: fixed;
  left: 20px;
  top: 20px;
  color: #fff;
  z-index: 3000;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px 20px;
  font-family: sans-serif;
  font-size: 1em;
  pointer-events: none;

  pre {
    margin: 0;
    margin-left: -60px;
  }
}
