// Colors
@yellow-100: #ffe682;
@yellow-200: #ffd93e;
@yellow-300: #ffcd00;
@yellow-400: #ff9e00;

@gray-100: #f7f7f7;
@gray-200: #858585;
@gray-300: #333;

@black: #000;
@white: #fff;

@primary: @yellow-200;
@primary-dark: @yellow-300;
@text-color-light: @gray-200;
@text-color: @gray-300;

// Common
@border-radius: 20px;
@transition: 0.2s ease-out 0s;

@slider-item-indent: 15px;
@slider-item-indent-half: 7.5px;
@slider-item-width: 200px;
@slider-item-height: 100px;

// Fonts
@font-arial: Arial, sans-serif;

// Z-indexes
@modal-initial-z-index: 5000;
@layout-initial-z-index: 1000;
