.events-page {
  padding-bottom: 10px;

  .page-title {
    @media (min-width: 320px) {
      .font-size-linear-interpolation(320px, 800px, 24px, 28px);
    }

    @media (min-width: 800px) {
      .font-size-linear-interpolation(800px, 1920px, 28px, 36px);
    }

    margin-bottom: 30px;
    font-size: 24px;
    font-weight: bold;
    color: @text-color;
  }

  .page-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    grid-auto-flow: dense;
    width: 100%;

    .event-card {
      &.small-size {
        grid-column: span 2;
        grid-row: span 1;
      }

      &.medium-size {
        grid-column: span 3;
        grid-row: span 2;
      }

      &.large-size {
        grid-column: span 4;
        grid-row: span 3;
      }
    }
  }
}

@media (max-width: 800px) {
  .events-page {
    .page-title {
      margin-bottom: 20px;
    }

    .page-content {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;

      .event-card {
        &.small-size {
          grid-column: span 1;
          grid-row: span 1;
        }

        &.medium-size {
          grid-column: span 1;
          grid-row: span 2;
        }

        &.large-size {
          grid-column: span 2;
          grid-row: span 2;
        }
      }
    }
  }
}

@media (max-width: 680px) {
  .events-page {
    .page-title {
      margin-bottom: 20px;
    }

    .page-content {
      grid-template-columns: 1fr;
      grid-auto-flow: row;
      grid-gap: 15px;

      .event-card {
        &.small-size {
          grid-column: span 1;
          grid-row: span 1;
        }

        &.medium-size {
          grid-column: span 1;
          grid-row: span 2;
        }

        &.large-size {
          grid-column: span 1;
          grid-row: span 3;
        }
      }
    }
  }
}
