@info-color: @gray-100;
@info-color-hover: #f3f3f3;
@critical-color: #db5341;

@outer-indent: 20px;
@outer-indent-media: 15px;

@header-height: 150px;
@header-height-media: 120px;

@icon-size: 50px;
@icon-size-media: 35px;

.event-card {
  position: relative;
  border-radius: @border-radius;
  color: @text-color;
  overflow: hidden;
  transition: @transition;

  &.small-size {
    .event-card-header {
      .header-info {
        flex-direction: column;
        justify-content: flex-start;

        .header-info-source {
          margin-bottom: 20px;
        }
      }
    }

    .event-card-content {
      font-size: 18px;
    }
  }

  &.medium-size {
    .event-card-content {
      font-size: 18px;

      @media (min-width: 320px) {
        .font-size-linear-interpolation(320px, 1920px, 18px, 20px);
      }
    }
  }

  &.large-size {
    .event-card-content {
      font-size: 18px;

      @media (min-width: 320px) {
        .font-size-linear-interpolation(320px, 800px, 18px, 20px);
      }

      @media (min-width: 800px) {
        .font-size-linear-interpolation(800px, 1920px, 20px, 24px);
      }
    }
  }

  &.info-type {
    background: @info-color;
  }

  &.critical-type {
    .event-card-header {
      background: @critical-color;
      color: @white;

      .header-title {
        .svg-icon {
          filter: brightness(100);
        }
      }
    }

    .event-card-content {
      border-radius: @border-radius;
      background: @info-color;
    }

    .event-card-cross-button {
      .svg-icon {
        filter: brightness(100);
      }
    }
  }

  &:hover {
    background: @info-color-hover;
    box-shadow: 0 2px 6px 0 rgba(197, 186, 186, 0.5);

    &.critical-type {
      .event-card-header {
        background: @red;
      }

      .event-card-content {
        background: @info-color-hover;
      }
    }

    .event-card-next-button {
      visibility: visible;
      background: @info-color-hover;
    }

    .event-card-cross-button {
      visibility: visible;
    }
  }

  .event-card-header {
    margin-bottom: -@outer-indent;
    padding: @outer-indent @outer-indent (25px + @outer-indent);
    min-height: @header-height;

    .header-title {
      display: flex;
      align-items: center;
      margin-bottom: 15px;

      .svg-icon {
        fill: @gray-400;
        margin-right: 15px;
        width: @icon-size;
        height: @icon-size;
      }

      .header-title-text {
        @media (min-width: 320px) {
          .font-size-linear-interpolation(320px, 800px, 14px, 20px);
        }

        @media (min-width: 800px) {
          .font-size-linear-interpolation(800px, 1920px, 20px, 24px);
        }

        display: flex;
        align-items: center;
        padding-right: @outer-indent;
        width: calc(100% - @icon-size);
        font-weight: bold;
        font-size: 14px;
      }
    }

    .header-info {
      @media (min-width: 320px) {
        .font-size-linear-interpolation(320px, 800px, 12px, 16px);
      }

      @media (min-width: 800px) {
        .font-size-linear-interpolation(800px, 1920px, 16px, 18px);
      }

      display: flex;
      justify-content: space-between;
      font-size: 12px;
    }
  }

  .event-card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: @outer-indent;
    height: calc(100% - @header-height + @outer-indent);

    .content-data {
      margin-top: 25px;
    }
  }

  .event-card-cross-button {
    .button-base();

    visibility: hidden;
    position: absolute;
    right: @outer-indent;
    top: @outer-indent;
    width: 15px;
    height: 15px;

    .svg-icon {
      width: 15px;
      height: 15px;
      vertical-align: top;
    }
  }

  .event-card-next-button {
    .button-base();

    visibility: hidden;
    position: absolute;
    right: @outer-indent / 2;
    bottom: @outer-indent / 2;
    border-radius: 50%;
    width: 2 * @outer-indent;
    height: 2 * @outer-indent;
    background: @info-color;
    opacity: 0.8;

    .svg-icon {
      width: 15px;
      height: 15px;
      vertical-align: top;
    }
  }
}

@media (max-width: 800px) {
  .event-card {
    &.small-size {
      .event-card-header {
        margin-bottom: 0;
        min-height: 0;

        .header-info {
          flex-direction: row;
          justify-content: space-between;

          .header-info-source {
            margin-bottom: 0;
          }
        }
      }
    }

    .event-card-header {
      margin-bottom: -@outer-indent-media;
      padding: @outer-indent-media;
      min-height: @header-height-media;

      .header-title {
        .svg-icon {
          width: 35px;
          height: 35px;
        }

        .header-title-text {
          padding-right: @outer-indent-media;
          width: calc(100% - @icon-size-media);
        }
      }
    }

    .event-card-content {
      padding: @outer-indent-media;
      height: calc(100% - @header-height-media + @outer-indent-media);
    }

    .event-card-cross-button {
      right: @outer-indent-media;
      top: @outer-indent-media;
    }

    .event-card-next-button {
      right: @outer-indent-media / 2;
      bottom: @outer-indent-media / 2;
      width: 2 * @outer-indent-media;
      height: 2 * @outer-indent-media;
    }
  }
}

@media (max-width: 680px) {
  .event-card {
    .event-card-cross-button {
      width: 12px;
      height: 12px;

      .svg-icon {
        width: 12px;
        height: 12px;
      }
    }

    .event-card-next-button {
      .svg-icon {
        width: 12px;
        height: 12px;
      }
    }
  }
}
