.btn {
  display: inline-block;
  margin-bottom: 0;
  border: 1px solid transparent;
  border-radius: @border-radius;
  padding: 0 20px;
  min-width: 300px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  vertical-align: middle;
  white-space: nowrap;
  font-size: 18px;
  font-weight: bold;
  color: @text-color;
  touch-action: manipulation;
  cursor: pointer;

  &.default {
    background: @white;

    &:hover,
    &:focus,
    &:active,
    &:active:focus {
      color: @black;
    }
  }

  &.primary {
    background: @primary;
    color: @black;

    &:hover,
    &:focus,
    &:active,
    &:active:focus {
      background-color: @primary-dark;
    }
  }
}
