@thumb-radius: 50%;
@thumb-height: 60px;
@thumb-width: 60px;
@thumb-border-width: 4px;
@thumb-border-color: @white;
@thumb-color: rgba(51, 51, 51, 0.1);

@track-width: 100%;
@track-height: 60px;
@track-radius: 30px;

@lighting-image-radius: 18px;

.track() {
  width: @track-width;
  height: @track-height;
  border-radius: @track-radius;
  cursor: pointer;
}

.thumb() {
  border: @thumb-border-width solid @thumb-border-color;
  height: @thumb-height;
  width: @thumb-width;
  border-radius: @thumb-radius;
  background: @thumb-color;
  box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.lighting-background() {
  background:
    url(../../assets/sun-max.svg) no-repeat (@track-radius - @lighting-image-radius) 50%,
    url(../../assets/sun-max.svg) no-repeat right (@track-radius - @lighting-image-radius) top 50%,
    linear-gradient(to right, @yellow-100, @yellow-400);
}

.temperature-background() {
  background:
    url(../../assets/min-temperature.svg) no-repeat (@track-radius - @lighting-image-radius) 50%,
    url(../../assets/max-temperature.svg) no-repeat right (@track-radius - @lighting-image-radius) top 50%,
    linear-gradient(to right, #068fff, #ffd800, #f76b1c);
}

input[type=range] {
  -webkit-appearance: none;
  margin: 0;
  width: @track-width;
  height: @track-height;

  &:focus {
    outline: none;
  }

  &.lighting {
    &::-webkit-slider-runnable-track {
      .lighting-background();
    }

    &::-moz-range-track {
      .lighting-background();
    }

    &::-ms-track {
      .lighting-background();
    }
  }

  &.temperature {
    &::-webkit-slider-runnable-track {
      .temperature-background();
    }

    &::-moz-range-track {
      .temperature-background();
    }

    &::-ms-track {
      .temperature-background();
    }
  }

  // webkit
  &::-webkit-slider-runnable-track {
    .track();
  }

  &::-webkit-slider-thumb {
    .thumb();

    -webkit-appearance: none;
  }

  // moz
  &::-moz-range-track {
    .track();
  }

  &::-moz-range-thumb {
    .thumb();
  }

  // ms
  &::-ms-track {
    .track();

    border: none;
    color: transparent;
  }

  &::-ms-thumb {
    .thumb();
  }

  &::-ms-tooltip {
    display: none;
  }
}
