@import (less) "~slick-carousel/slick/slick.css";
@import (less) "~slick-carousel/slick/slick-theme.css";

.slick-slider {
  .slider-item-wrapper {
    width: calc(@slider-item-width + @slider-item-indent);
    height: calc(@slider-item-height + @slider-item-indent);
    padding: @slider-item-indent-half;
  }

  .slick-slide {
    border: none;
  }

  .slider-item {
    display: inline-block;
    padding: 15px;
    width: @slider-item-width;
    height: @slider-item-height;
    background: @gray-100;
    border-radius: @border-radius;
    cursor: pointer;
    transition: @transition;

    &:hover {
      background: @white;
      box-shadow: 0 2px 6px 0 rgba(197, 186, 186, 0.5);
    }

    .slider-item-header {
      margin-bottom: 10px;

      .svg-icon {
        width: 24px;
        height: 24px;
      }
    }

    .slider-item-title {
      font-size: 14px;
      color: @text-color;
      font-weight: bold;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .slider-item-state-info {
      margin-top: 5px;
      font-size: 12px;
      color: @text-color-light;
    }
  }
}
