@track-w: 100%;
@track-h: 0.25em;
@thumb-d: 1.5em;

.track() {
  box-sizing: border-box;
  border: none;
  width: @track-w;
  height: @track-h;
  background: #ccc;
}

.thumb() {
  box-sizing: border-box;
  border: none;
  width: @thumb-d;
  height: @thumb-d;
  border-radius: 50%;
  background: #f90;
}

[type="range"] {
  &,
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
  }

  margin: 0;
  padding: 0;
  width: @track-w;
  height: @thumb-d;
  background: transparent;
  font: 1em/1 arial, sans-serif;

  &::-webkit-slider-runnable-track {
    .track();
  }

  &::-moz-range-track {
    .track();
  }

  &::-ms-track {
    .track();
  }

  &::-webkit-slider-thumb {
    .thumb();

    margin-top: .5*(@track-h - @thumb-d);
  }

  &::-moz-range-thumb {
    .thumb();
  }

  &::-ms-thumb {
    .thumb();

    margin-top: 0;
  }

  &::-ms-tooltip {
    display: none;
  }
}
