.Button {
  .button-base();

  border-radius: @border-radius;
  padding: 0 20px;
  min-width: 300px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  vertical-align: middle;
  white-space: nowrap;
  font-size: 18px;
  font-weight: bold;
  color: @text-color;

  &_shStyle {
    &_default {
      background: @white;

      &:hover,
      &:focus,
      &:active,
      &:active:focus {
        color: @black;
      }
    }

    &_primary {
      background: @primary;
      color: @black;

      &:hover,
      &:focus,
      &:active,
      &:active:focus {
        background-color: @primary-dark;
      }
    }
  }
}
