.Modal {
  display: flex;
  visibility: hidden;
  position: fixed;
  left: 0;
  top: 0;
  padding: 20px;
  width: 100%;
  height: 100%;
  z-index: @modal-initial-z-index + 80;
  overflow: auto;

  &_effect_default {
    &.Modal_opened {
      .Modal-Content {
        transform: scale(1);
        opacity: 1;
      }

      .Modal-Footer {
        transform: scale(1);
        opacity: 1;
      }
    }

    .Modal-Content {
      transform: scale(0.7);
      opacity: 0;
      transition: all 0.3s;
    }

    .Modal-Footer {
      transform: scale(0.7);
      opacity: 0;
      transition: all 0.3s;
    }
  }

  &_opened {
    visibility: visible;

    .Modal-Container {
      visibility: visible;
    }
  }
}

.Modal-Container {
  margin: auto;
  width: 600px;
  visibility: hidden;

  @media (max-width: 800px) {
    width: 100%;
  }
}

.Modal-Content {
  padding: 25px;
  background: @white;
  border-radius: @border-radius;
}

.Modal-Footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;

  @media (max-width: 500px) {
    display: block;
    margin-top: 0;

    .Modal-FooterButton {
      margin-top: 15px;
      width: 100%;
    }
  }
}

.Modal-FooterButton {
  min-width: 0;
  width: calc(50% - 8px);
}

.ModalOverlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: @modal-initial-z-index + 40;
  opacity: 0;
  background: rgba(51, 51, 51, 0.5);
  transition: all 0.3s;
}
