.device-form {
  color: @text-color;

  .device-form-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;

    .header-title {
      font-size: 27px;
      font-weight: bold;
    }

    .header-prev-state {
      .header-prev-state-value {
        font-size: 36px;
        font-weight: bold;
        vertical-align: middle;
      }

      svg {
        width: 40px;
        height: 40px;
        vertical-align: middle;
      }
    }
  }

  .device-schedule-info {
    width: 100%;
    margin-bottom: 15px;
    font-size: 13px;
  }

  .filters-list {
    width: calc(100% + 25px);
    margin-bottom: 25px;
    margin-right: -25px;
  }

  .device-form-content {
    text-align: center;
  }
}
