.modal-wrapper {
  display: flex;
  visibility: hidden;
  position: fixed;
  left: 0;
  top: 0;
  padding: 20px;
  width: 100%;
  height: 100%;
  z-index: @modal-initial-z-index + 80;
  overflow: auto;

  &.modal-effect {
    .modal-content {
      transform: scale(0.7);
      opacity: 0;
      transition: all 0.3s;
    }

    .modal-footer {
      transform: scale(0.7);
      opacity: 0;
      transition: all 0.3s;
    }

    &.opened {
      .modal-content {
        transform: scale(1);
        opacity: 1;
      }

      .modal-footer {
        transform: scale(1);
        opacity: 1;
      }
    }
  }

  &.opened {
    visibility: visible;

    .modal {
      visibility: visible;
    }
  }

  .modal {
    margin: auto;
    width: 600px;
    visibility: hidden;

    .modal-content {
      padding: 25px;
      background: @white;
      border-radius: @border-radius;
    }

    .modal-footer {
      margin-top: 20px;

      .btn {
        min-width: 0;
      }

      .btn:first-child {
        width: calc(50% - 8px);
        float: left;
      }

      .btn:last-child {
        width: calc(50% - 8px);
        float: right;
      }
    }
  }
}

.modal-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: @modal-initial-z-index + 40;
  opacity: 0;
  background: rgba(51, 51, 51, 0.5);
  transition: all 0.3s;
}

@media (max-width: 800px) {
  .modal-wrapper {
    .modal {
      width: 100%;
    }
  }
}

@media (max-width: 500px) {
  .modal-wrapper {
    .modal {
      width: 100%;
      //height: 100%;

      .modal-content {
        //min-height: calc(100% - 150px);
      }

      .modal-footer {
        margin-top: 0;

        .btn:first-child,
        .btn:last-child {
          float: none;
          margin-top: 15px;
          width: 100%;
        }
      }
    }
  }
}
