.station-composition-switch-button {
  .button-base();

  position: relative;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: @gray-200;

  &.switch-to-next {
    .SvgIcon {
      transform: translate(-50%, -50%) rotate(180deg);
    }
  }

  .SvgIcon {
    .absolute-center();

    fill: #8c8b8b;
    width: 50px;
    height: 50px;
  }

  &:hover,
  &:focus,
  &:active,
  &:active:focus {
    .SvgIcon {
      fill: @red;
    }
  }
}
