@color: rgba(161, 161, 161, 0.84);

.Station-CompositionInfo {
  display: flex;
  margin-bottom: 20px;

  img {
    margin-right: 15px;
    border-radius: 5px;
    width: 52px;
    height: 52px;
    vertical-align: top;
  }
}

.Station-CompositionInfoPanel {
  width: calc(100% - 52px - 15px);
}

.Station-CompositionInfoPanelCompositionName {
  .text-ellipsis();

  height: 50%;
  color: @black;
}

.Station-CompositionInfoPanelTrackLine {
  display: flex;
  align-items: center;
  height: 50%;
}

.Station-CompositionInfoPanelTrackLineRange {
  width: calc(100% - 40px);
}

.Station-CompositionInfoPanelTrackLineLength {
  width: 40px;
  font-size: 14px;
  text-align: right;
  color: @color;
}

.Station-CompositionControls {
  display: flex;
  justify-content: space-between;
}

.Station-CompositionControlsSwitchButtons {
  display: flex;
  justify-content: space-between;
  width: 120px;
}

.Station-CompositionControlsVolume {
  display: flex;
  align-items: center;
  width: calc(100% - 120px - 15px);
}

.Station-CompositionControlsVolumeRange {
  width: calc(100% - 40px);
}

.Station-CompositionControlsVolumeValue {
  width: 40px;
  font-size: 14px;
  text-align: right;
  color: @color;
}
