.Station-CompositionControlsVolumeRange {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: 20px;

  .rc-slider-track {
    .vertical-center();

    background: transparent;
  }

  .rc-slider-rail {
    .absolute-center();

    height: 4px;
  }

  .rc-slider-step {
    .vertical-center();
  }

  .rc-slider-handle {
    .vertical-center();

    margin: 0;
    border: none;
    border-radius: 0;
    width: 0;
    height: 0;

    &::before {
      .absolute-center();

      content: "";
      display: inline-block;
      border-radius: 50%;
      width: 15px;
      height: 15px;
      background: #605757;
    }

    &:focus,
    &:active {
      &::before {
        background: @red;
      }
    }
  }
}
