@info-color: @gray-100;
@info-color-hover: #f3f3f3;
@critical-color: #db5341;

@outer-indent: 20px;
@outer-indent-media: 15px;

@header-height: 150px;
@header-height-media: 120px;

@icon-size: 50px;
@icon-size-media: 35px;

.EventCard {
  position: relative;
  border-radius: @border-radius;
  color: @text-color;
  overflow: hidden;
  transition: @transition;

  &_size_small {
    .EventCard-Header {
      @media (max-width: 800px) {
        margin-bottom: 0;
        min-height: 0;
      }
    }

    .EventCard-HeaderInfo {
      flex-direction: column;
      justify-content: flex-start;

      @media (max-width: 800px) {
        flex-direction: row;
        justify-content: space-between;
      }
    }

    .EventCard-HeaderInfoSource {
      margin-bottom: 20px;

      @media (max-width: 800px) {
        margin-bottom: 0;
      }
    }

    .EventCard-Content {
      font-size: 18px;
    }
  }

  &_size_medium {
    .EventCard-Content {
      font-size: 18px;

      @media (min-width: 320px) {
        .font-size-linear-interpolation(320px, 1920px, 18px, 20px);
      }
    }
  }

  &_size_large {
    .EventCard-Content {
      font-size: 18px;

      @media (min-width: 320px) {
        .font-size-linear-interpolation(320px, 800px, 18px, 20px);
      }

      @media (min-width: 800px) {
        .font-size-linear-interpolation(800px, 1920px, 20px, 24px);
      }
    }
  }

  &_type_info {
    background: @info-color;
  }

  &_type_critical {
    .EventCard-Header {
      background: @critical-color;
      color: @white;
    }

    .EventCard-HeaderTitleSvgIcon {
      filter: brightness(100);
    }

    .EventCard-Content {
      border-radius: @border-radius;
      background: @info-color;
    }

    .EventCard-CrossButtonSvgIcon {
      filter: brightness(100);
    }
  }

  &:hover {
    background: @info-color-hover;
    box-shadow: 0 2px 6px 0 rgba(197, 186, 186, 0.5);

    &_type_critical {
      .EventCard-Header {
        background: @red;
      }

      .EventCard-Content {
        background: @info-color-hover;
      }
    }

    .EventCard-NextButton {
      visibility: visible;
      background: @info-color-hover;
    }

    .EventCard-CrossButton {
      visibility: visible;
    }
  }
}

.EventCard-Header {
  margin-bottom: -@outer-indent;
  padding: @outer-indent @outer-indent (25px + @outer-indent);
  min-height: @header-height;

  @media (max-width: 800px) {
    margin-bottom: -@outer-indent-media;
    padding: @outer-indent-media;
    min-height: @header-height-media;
  }
}

.EventCard-HeaderTitle {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.EventCard-HeaderTitleSvgIcon {
  fill: @gray-400;
  margin-right: 15px;
  width: @icon-size;
  height: @icon-size;

  @media (max-width: 800px) {
    width: 35px;
    height: 35px;
  }
}

.EventCard-HeaderTitleText {
  display: flex;
  align-items: center;
  padding-right: @outer-indent;
  width: calc(100% - @icon-size);
  font-weight: bold;
  font-size: 14px;

  @media (min-width: 320px) {
    .font-size-linear-interpolation(320px, 800px, 14px, 20px);
  }

  @media (min-width: 800px) {
    .font-size-linear-interpolation(800px, 1920px, 20px, 24px);

    padding-right: @outer-indent-media;
    width: calc(100% - @icon-size-media);
  }
}

.EventCard-HeaderInfo {
  display: flex;
  justify-content: space-between;
  font-size: 12px;

  @media (min-width: 320px) {
    .font-size-linear-interpolation(320px, 800px, 12px, 16px);
  }

  @media (min-width: 800px) {
    .font-size-linear-interpolation(800px, 1920px, 16px, 18px);
  }
}

.EventCard-Content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: @outer-indent;
  height: calc(100% - @header-height + @outer-indent);

  @media (max-width: 800px) {
    padding: @outer-indent-media;
    height: calc(100% - @header-height-media + @outer-indent-media);
  }
}

.EventCard-ContentData {
  margin-top: 25px;
}

.EventCard-CrossButton {
  .button-base();

  visibility: hidden;
  position: absolute;
  right: @outer-indent;
  top: @outer-indent;

  @media (max-width: 800px) {
    right: @outer-indent-media;
    top: @outer-indent-media;
  }
}

.EventCard-CrossButtonSvgIcon {
  width: 15px;
  height: 15px;
  vertical-align: top;

  @media (max-width: 680px) {
    width: 12px;
    height: 12px;
  }
}

.EventCard-NextButton {
  .button-base();

  visibility: hidden;
  position: absolute;
  right: @outer-indent / 2;
  bottom: @outer-indent / 2;
  border-radius: 50%;
  width: 2 * @outer-indent;
  height: 2 * @outer-indent;
  background: @info-color;
  opacity: 0.8;

  @media (max-width: 800px) {
    right: @outer-indent-media / 2;
    bottom: @outer-indent-media / 2;
    width: 2 * @outer-indent-media;
    height: 2 * @outer-indent-media;
  }
}

.EventCard-NextButtonSvgIcon {
  width: 15px;
  height: 15px;
  vertical-align: top;

  @media (max-width: 680px) {
    width: 12px;
    height: 12px;
  }
}
