.EventsPage {
  padding-bottom: 10px;
}

.EventsPage-Title {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: bold;
  color: @text-color;

  @media (min-width: 320px) {
    .font-size-linear-interpolation(320px, 800px, 24px, 28px);
  }

  @media (min-width: 800px) {
    .font-size-linear-interpolation(800px, 1920px, 28px, 36px);

    margin-bottom: 20px;
  }
}

.EventsPage-Content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  grid-auto-flow: dense;
  width: 100%;

  @media (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-gap: 15px;
  }
}

.EventsPage-ContentEventCard {
  &_size_small {
    grid-column: span 2;
    grid-row: span 1;

    @media (max-width: 800px) {
      grid-column: span 1;
      grid-row: span 1;
    }
  }

  &_size_medium {
    grid-column: span 3;
    grid-row: span 2;

    @media (max-width: 800px) {
      grid-column: span 1;
      grid-row: span 2;
    }
  }

  &_size_large {
    grid-column: span 4;
    grid-row: span 3;

    @media (max-width: 800px) {
      grid-column: span 2;
      grid-row: span 2;
    }

    @media (max-width: 600px) {
      grid-column: span 1;
      grid-row: span 3;
    }
  }
}
