.filters-list {
  display: inline-block;

  &:not(.swipable),
  &:not(.vertical) {
    li {
      display: inline-block;
      margin-right: 10px;
      padding: 8px 15px;
      border-radius: @border-radius;
      background: @gray-100;
      font-size: 13px;
      font-weight: bold;
      color: @text-color;
      cursor: pointer;
      text-align: center;

      &:hover {
        background: @gray-200;
      }

      &.selected {
        background: @primary;
      }
    }
  }

  &.swipable {
    .item-wrapper {
      &:focus {
        outline: none;
      }
    }

    li {
      display: inline-block;
      padding: 8px 15px;
      border-radius: @border-radius;
      background: @gray-100;
      font-size: 13px;
      font-weight: normal;
      color: @text-color;
      cursor: pointer;
      text-align: center;

      &:hover {
        background: @gray-200;
      }

      &.selected {
        background: @primary;
      }
    }
  }

  &.vertical {
    font-size: 14px;
    color: @text-color;

    .react-select__control {
      border: none;
      border-radius: @border-radius;
      min-width: 70px;
      min-height: 30px;
      background: @primary;
      font-weight: bold;
      text-align: center;
      cursor: pointer;

      &.react-select__control--is-focused {
        box-shadow: none;
      }
    }

    .react-select__value-container {
      padding: 0 13px;
    }

    .react-select__indicator-separator {
      display: none;
    }

    .react-select__indicator {
      margin-right: 13px;
      margin-top: 3px;
      padding: 0;

      &::before {
        content: "";
        display: inline-block;
        width: 12px;
        height: 12px;
        background: url(../../../../assets/svg/arrow-left.svg) no-repeat 50% 50%;
        transform: rotate(-90deg);
      }

      svg {
        display: none;
        fill: @gray-400;
      }
    }

    .react-select__menu {
      right: 0;
      width: auto;
      box-shadow: 0 0 6px 0 rgba(197, 186, 186, 0.5);
      border-radius: 0;

      .react-select__option {
        cursor: pointer;
        padding: 8px 15px;

        &:not(.react-select__option--is-selected) {
          &.react-select__option--is-focused,
          &:hover,
          &:focus,
          &:active,
          &:active:focus {
            background: @gray-100;
          }
        }

        &.react-select__option--is-selected {
          background: @yellow-100;
          color: @text-color;
        }
      }
    }
  }
}
