.input-circular-range {
  position: relative;
  display: inline-block;

  svg {
    vertical-align: top;
    cursor: pointer;
  }

  .input-circular-range-value {
    .absolute-center();

    font-size: 66px;
    color: @text-color;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
  }
}
