@import (less) "../../../../../node_modules/slick-carousel/slick/slick.css";
@import (less) "../../../../../node_modules/slick-carousel/slick/slick-theme.css";

.slick-slider {
  .slider-item-wrapper {
    width: calc(@slider-item-width + @slider-item-indent);
    height: calc(@slider-item-height + @slider-item-indent);
    padding: @slider-item-indent-half;
  }

  .slick-slide {
    border: none;

    & > div:focus {
      outline: none;
    }
  }

  .slider-item {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    padding: 15px;
    width: @slider-item-width;
    height: @slider-item-height;
    background: @gray-100;
    border-radius: @border-radius;
    cursor: pointer;
    transition: @transition;

    &:hover {
      background: @white;
      box-shadow: 0 2px 6px 0 rgba(197, 186, 186, 0.5);
    }

    .slider-item-header {
      width: 100%;

      .svg-icon {
        width: 24px;
        height: 24px;
      }
    }

    .slider-item-content {
      width: 100%;

      .content-title {
        .text-ellipsis();

        font-size: 14px;
        color: @text-color;
        font-weight: bold;
      }

      .content-state-info {
        margin-top: 5px;
        font-size: 12px;
        color: @text-color-light;
      }
    }
  }
}
