.Layout-HeaderContentMenu {
  margin-left: 50px;
  background: @white;

  &_vertical {
    visibility: hidden;
    position: fixed;
    top: 0;
    right: -100%;
    margin: 0;
    padding: 60px 0;
    min-width: 200px;
    height: 100%;
    background: @white;
    box-shadow: -1px 0 6px 0 rgba(197, 186, 186, 0.5);
    transition: @transition;
    z-index: @layout-initial-z-index + 20;

    &.Layout-HeaderContentMenu_opened {
      visibility: visible;
      right: 0;

      li {
        display: block;
        margin: 0;

        a {
          display: inline-block;
          padding: 5px 40px;
          width: 100%;
          font-size: 17px;

          &.active {
            box-shadow: inset 3px 0 0 0 @primary;
          }
        }
      }
    }
  }

  li {
    display: inline-block;
    margin-right: 15px;

    a {
      &.active {
        font-weight: bold;
        color: @text-color;
      }
    }
  }
}
