@layout-max-width: 1320px;

@layout-header-height-media: 60px;
@layout-footer-height: 65px;

.layout {
  position: relative;
  padding-bottom: @layout-footer-height;
  min-height: 100%;

  .layout-header {
    border-bottom: 1px solid #f0f0f0;
    background: @white;

    .layout-header-content {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin: 0 auto;
      padding: 0 40px;
      height: 85px;
      max-width: @layout-max-width;

      .header-content-logo {
        width: 110px;
        height: 30px;
      }
    }
  }

  .layout-content {
    margin: 0 auto;
    padding: 30px 40px 0;
    max-width: @layout-max-width;
  }

  .layout-footer {
    .horizontal-center();

    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
    padding: 0 40px;
    width: 100%;
    max-width: @layout-max-width;
    height: @layout-footer-height;
    background: @white;
    font-size: 12px;
    color: @text-color-light;

    .layout-footer-menu {
      text-align: center;

      li {
        display: inline-block;
        margin-right: 15px;
      }
    }

    .layout-footer-copyright {
      text-align: center;
    }
  }
}

@media (max-width: 800px) {
  .layout {
    padding-top: @layout-header-height-media;
    padding-bottom: @layout-footer-height;

    .layout-header {
      position: fixed;
      right: 0;
      top: 0;
      border-bottom: none;
      width: 100%;
      z-index: @layout-initial-z-index + 40;

      .layout-header-content {
        justify-content: space-between;
        padding: 0 20px;
        height: auto;
        min-height: @layout-header-height-media;
      }

      .burger-button {
        z-index: @layout-initial-z-index + 80;
      }
    }

    .layout-content {
      padding: 0 20px;
    }

    .layout-footer {
      padding: 0 20px;
    }
  }
}

@media (max-width: 630px) {
  .layout {
    .layout-footer {
      flex-flow: row wrap;
      justify-content: center;
      line-height: 25px;

      .layout-footer-menu {
        li {
          margin: 0 7.5px;
        }
      }
    }
  }
}
