.MicroclimateSensor {
  display: flex;
}

.MicroclimateSensor-Temperature,
.MicroclimateSensor-Humidity {
  display: inline-block;

  @media (max-width: 800px) {
    font-size: 14px;
  }
}

.MicroclimateSensor-Temperature {
  margin-right: 30px;
}

