.MotionSensor-Container {
  border-radius: @border-radius;
  overflow: hidden;

  img {
    border-radius: @border-radius;
    width: 100%;
    height: 100%;
    vertical-align: top;
  }
}

.MotionSensor-Indicators {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  font-size: 12px;

  @media (min-width: 320px) {
    .font-size-linear-interpolation(320px, 800px, 12px, 16px);
  }

  @media (min-width: 800px) {
    .font-size-linear-interpolation(800px, 1920px, 16px, 18px);
  }
}
