.devices-widget {
  margin: 30px -@slider-item-indent-half 0 -@slider-item-indent-half;
  width: 100%;

  .widget-header {
    position: relative;
    margin-bottom: @widget-title-margin-bottom;
    padding: 0 @slider-item-indent-half;

    .widget-header-title {
      font-size: 18px;
      font-weight: bold;
      color: @text-color;
    }

    .switch-buttons {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }

    .filters-list {
      margin-left: 15px;
    }
  }

  .widget-content {
    overflow: hidden;

    .slider-wrapper {
      .define-slider-width(@devices-slider-rows-count);

      .slider-item.first-item {
        background: @white;
        box-shadow: 0 2px 6px 0 rgba(197, 186, 186, 0.5);
      }
    }
  }
}

@media (max-width: 800px) {
  .devices-widget {
    margin: 20px -@slider-item-indent-half 0 -@slider-item-indent-half;
    width: calc(100% + @slider-item-indent-half);

    .widget-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .switch-buttons {
        display: none;
      }
    }

    .widget-content {
      margin-right: -20px;

      .slider-wrapper {
        .define-slider-width(@slider-rows-count-media-last);
      }
    }
  }
}
